
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a3RtY2RjdG11bW55dGhrcGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTQ5MjAsImV4cCI6MjA1NjMzMDkyMH0.K0pSc0jOqwGBv5fn4vv93r8txpM8-lufouexgeHEuRk
VITE_SUPABASE_URL=https://auktmcdctmumnythkpdx.supabase.co